<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet " href="style.css ">
    <title>Mission-2022</title>
</head>

<body>
    <section class="prent">
        <div class="helf-width">



            <div id="border-left">

                <h1> Stay Focused on</h1>
                <h1 class="heading">Mission 2022</h1>
            </div>




            <p>My mission for 2022 and my vision and my goal are described in detail</p>
            <buttom class="button">Explore Now</buttom>

            <p> <small>Scroll down to explore more about us</small></p>
        </div>


        <div>
            <img class="image-right" src="./images/rakib1.png" alt="">
        </div>
    </section>

    <div>
        <h1 class="text-align">My Mission in <samp class="heading">2022</samp></h1>
    </div>


    <section class="prent">



        <div class="misson">
            <img src="./images/illustrators/illustrator-1.png" alt="">

            <h1>Misson</h1>

            <p>My mission is to work hard in 2022 and try to make yourself an Advance Web Developer </p>

        </div>

        <div class="misson" id="bg-color-vision">


            <img src="./images/illustrators/illustrator-2.png" alt="">

            <h1>Vission</h1>
            <p>My vision is to become a web developer and participate in Scic in 2022
            </p>
        </div>

        <div class="misson" id="bg-color-goal">
            <img src="./images/illustrators/illustrator-3.png" alt="">

            <h1>Goals</h1>
            <p>Work hard to become an advanced web developer by 2022and to overcome the weakness of English by taking English</p>


        </div>
    </section>

    <section class="prent">



        <div>
            <img class="img-left " src="./images/pictures/coding.png" alt="">
        </div>
        <div class="helf-width">

            <div>
                <h1>Develop</h1>

                <h1>Without Limits</h1>
                <p>The HTML element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable</p>

                <a class="button" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article">Read the Documentation</a>
            </div>
        </div>




    </section>


    <section class="prent">

        <div class="helf-width">
            <div>
                <h1>Know our </h1>
                <h1>Computer programming</h1>
                <p>The academic field and the engineering practice of computer programming are both largely concerned with discovering and implementing the most efficient algorithms for a given class of problems. For this purpose, </p>
                <a class="button" href="https://en.wikipedia.org/wiki/Computer_programming">Read the Documentation</a>
            </div>
        </div>
        <div>
            <img class="image-right" src="./images/pictures/project.png" alt="">
        </div>




    </section>





    <h1 class="text-align">Virus<samp class="heading">C-19 Omicron Variant</samp></h1>
    <section class="prent">
        <div>
            <img id="imag-left02" src="./images/Omicron.jpg" alt="">
        </div>

        <div class="helf-width">
            <div>
                <h1>Stay safe with </h1>
                <h1>Go C-19 Omicron Variant.</h1>
                <p>Recombinant protein of the receptor binding domain (RBD) of SARS-CoV-2 (COVID-2019) spike S1 from Wuhan pneumonia virus, Omicron variant with a high number of mutations (G339D, S371L, S373P, S375F, K417N, N440K, G446S, S477N, T478K, E484A,
                    Q493K, G496S, Q498R, N501Y, Y505H). Protein with C-terminal GFP/His tag.</p>
                <a class="button" href="https://trenzyme.shop/collections/spike-mutant-proteins/products/s1-rbd-omicron-b11529-gfp-his-tag?gclid=Cj0KCQiAw9qOBhC-ARIsAG-rdn5WnlQ4SKJFlPOgGE0jH1xvjXpbZMvFW6iMUxxyg7buUNUTWKe70a8aAl6SEALw_wcB">OMICRON INFORMATION</a>
            </div>
        </div>
    </section>


    <div id="footer" class="text-align">
        <h1 class="font-color">Mission 2022</h1>
        <small class="font-color">Hard work, Perseverance, and Determination for 2022</small>
    </div>













</body>

</html>